{
  "name": "wade-cheng.github.io",
  "version": "1.0.0",
  "description": "My personal website.",
  "main": ".eleventy.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "fmt": "npx prettier src/**/*.njk --write",
    "check": "npx prettier src/**/*.njk --check",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "prettier": "3.5.3",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.3"
  }
}
